Implementar:
  ✔ Logout @done(22-11-04 20:42)
    ✔ Implementar lógica @done(22-11-04 20:42)
    ☐ Colocar nome do usuário no header (e palavra Login no offline)
  ☐ 2FA enviando código por email
  ✔ Persistent Token @done(22-11-04 20:42)
  ☐ Conteúdo
  ☐ Criar CRUD para conteúdos
  ☐ React Query
  ☐ Validação nos formulários com Zod
  ☐ Arrumar estilos
  ☐ Criar internacionalização
  ☐ Criar Dark Mode
  ☐ Fechar o drawer quando mudar de rota

  ☐ Documentar inconsistencias do Vite (httpOnly no 127... e case insensitive macOs)

Alterar:
  ✘ Engine de estilos (padronizar Sass e criar os tokens) 
  ☐ Usar Radix
    ☐ Cyan (Primary), White (Secondary), Gray/Slate (Tertiary)
    ☐ Gray Scale Slate
    ☐ Error Red
    ☐ Success Green
    ☐ Warning Amber
    ☐ Info Indigo
  ☐ Criar ferramentas de estilo
  ☐ Responsividade


Checklist Responsive:
  ☐ CSS
    ☐ Reset CSS
    ☐ Variables for tokens
    ☐ Preload critical CSS
  ☐ Fonts
    ☐ Preload critical fonts
    ☐ Font Face for all the fonts
      ☐ Variable fonts with fallback is recommended
      ☐ woff2 and woff should be the first choice
    ☐ Size adjust and Overrides