$header-height: 10rem;

.home {
  width: 100%;
  overflow: hidden;

  @media (max-width: 46em) {
    text-align: center;
  }
}

.hero {
  --container-max: 90vw;

  align-items: center;
  display: flex;
  height: calc(100vh - $header-height);
  width: min(100% - 3rem, var(--container-max, 144rem));
  margin-inline: auto;
  position: relative;
  background-color: transparent;
  gap: 2rem;

  &__information {
    flex: 1 1 calc(100% - 3rem);
    margin-inline: auto;

    h2 {
      font-size: clamp(3.2rem, 12vw + .1rem, 6.4rem);
    }

    & > *:not(button) {
      color: var(--dark-text);
    }
  }

  &__image {
    flex: 2 1 100%;
    height: 100%;
    text-align: center;
    position: relative;

    @media (max-width: 64em) {
      display: none;
    }

    img {
      height: 100%;
      position: relative;
      z-index: 0;

      &:not(:first-of-type) {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 70%;
        max-width: unset;
      }

      &:last-of-type {
        z-index: -1;
      }
    }
  }

  &__call-to-action {
    background-color: var(--dark-cta);
    color: var(--light-text);
    transition: var(--transition);
    padding-block: 1rem;
    padding-inline: 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    width: min(100% - 2rem, 40vw);
    margin-block: 2rem;
    font-size: var(--fs-body-lg);

    @media (max-width: 46em) {
      width: 100%;
    }
  
    &:hover {
      background-color: var(--dark-cta-hover);
    }
  }
}

.course {
  &__title {
    color: var(--dark-text);
    font-size: 4.8rem;
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &::after,
    &::before {
      content: '';
      display: block;
      height: .4rem;
      width: max(4vw, 10rem);
      background-color: var(--dark-text);
    }
  }
}

.contents {
  --min: 20ch;
  --gap: 1rem;
  --container-max: 90vw;
  
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-inline: auto;
  padding-block: 10rem;
  width: min(100% - 3rem, var(--container-max, 144rem));
  
  & > * {
    flex: 1 1 var(--min);
  }

  &__card {
    padding-block: 1rem;
    padding-inline: 2rem;

    a {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: var(--dark-text);

      @media (max-width: 46em) {
        align-items: center;
        text-align: center;
      }
    }
  }

  &__icon {
    height: 8rem;
    width: 8rem;
    border-radius: 100%;
    display: grid;
    place-content: center;
    background-color: var(--dark-cta);
    margin-block-end: 2rem;
    color: var(--light-text);
    font-size: 3.2rem;

    span {
      display: inherit;
      place-content: inherit;
    }
  }
}
